LOG_LEVEL=info

S3_BUCKET=

CONTENTFUL_WEBHOOK_BASIC_AUTH=
CONTENTFUL_ACCESS_TOKEN=

PUBLICATION_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_INDEX_PUBLICATION=
ALGOLIA_INDEX_PUBLICATION_CONTENT=
